#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ivfx_test?useSSL=true
spring.datasource.username=root
spring.datasource.password=12345
#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/ivfx
#spring.datasource.username=postgres
#spring.datasource.password=123
spring.jpa.generate-ddl=true
