spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.driver-class-name.1=com.mysql.jdbc.Driver
spring.datasource.url.1=jdbc:mysql://localhost:3306/ivfx_test?useSSL=true
spring.datasource.username.1=root
spring.datasource.password.1=12345

spring.datasource.driver-class-name.2=org.postgresql.Driver
spring.datasource.url.2=jdbc:postgresql://localhost:5432/ivfx
spring.datasource.username.2=postgres
spring.datasource.password.2=123
